# p2u_mobile_automation_test

./: README.md  pom.xml  testng.xml
src/test/java/com/p2u/pageObject/: CommonPage.java  HomePage.java  InquiryPage.java  LoginPage.java  SettingsPage.java  SplashScreenPage.java  StoresPage.java
src/test/java/com/p2u/testData/: InquiryTestData.java  LoginTestData.java  StoresTestData.java
src/test/java/com/p2u/tests/: BaseTest.java  InquiryTest.java  LoginTest.java  StoresTest.java
src/test/java/com/p2u/utils/: DriverManager.java  GestureSplash.java
